from fastapi import FastAPI, APIRouter, Depends, HTTPException, Query
from pydantic import BaseModel
from typing import Optional
import sqlite3
import httpx

from datetime import datetime, date

from database import get_db, hash_password
from auth_utils import (
    require_admin,
    verify_token,
    get_user_pages,
    create_token,
)

app = FastAPI(title="Facebook Manager API")

# =========================================================
# ROUTERS
# =========================================================

admin_router = APIRouter(prefix="/admin", tags=["admin"])
auth_router = APIRouter(tags=["auth"])
posts_router = APIRouter(tags=["posts"])

FB_API_BASE = "https://graph.facebook.com/v20.0"

# =========================================================
# MODELS
# =========================================================

class LoginRequest(BaseModel):
    username: str
    password: str


class CreateUser(BaseModel):
    username: str
    password: str
    role: str = "user"


class UpdateUser(BaseModel):
    password: Optional[str] = None
    is_active: Optional[int] = None
    role: Optional[str] = None


class CreatePage(BaseModel):
    name: str
    page_id: str
    access_token: str


class AssignPage(BaseModel):
    user_id: int
    page_id: int


# =========================================================
# AUTH
# =========================================================

@auth_router.post("/login")
async def login(body: LoginRequest, db=Depends(get_db)):
    if not body.username or not body.password:
        raise HTTPException(status_code=400, detail="Username এবং Password দাও")

    pw_hash = hash_password(body.password)

    cur = db.cursor()
    cur.execute(
        "SELECT id, username, role, is_active FROM users WHERE username=? AND password_hash=?",
        (body.username.strip(), pw_hash)
    )

    user = cur.fetchone()

    if not user:
        raise HTTPException(status_code=401, detail="Username বা Password ভুল")

    if not user["is_active"]:
        raise HTTPException(status_code=403, detail="Account নিষ্ক্রিয় করা হয়েছে")

    token = create_token({
        "sub": user["username"],
        "role": user["role"]
    })

    return {
        "token": token,
        "username": user["username"],
        "role": user["role"],
    }


# =========================================================
# ADMIN
# =========================================================

@admin_router.get("/users")
async def list_users(db=Depends(get_db), _=Depends(require_admin)):
    cur = db.cursor()

    cur.execute("""
        SELECT id, username, role, is_active, created_at
        FROM users
        ORDER BY id
    """)

    return {
        "users": [dict(r) for r in cur.fetchall()]
    }


@admin_router.post("/users")
async def create_user(
    body: CreateUser,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    if not body.username or not body.password:
        raise HTTPException(400, "Username এবং Password দাও")

    if body.role not in ("admin", "user"):
        raise HTTPException(400, "Role হবে 'admin' বা 'user'")

    try:
        cur = db.cursor()

        cur.execute(
            """
            INSERT INTO users (username, password_hash, role)
            VALUES (?,?,?)
            """,
            (
                body.username.strip(),
                hash_password(body.password),
                body.role
            )
        )

        db.commit()

        return {
            "message": f"User '{body.username}' তৈরি হয়েছে",
            "id": cur.lastrowid
        }

    except sqlite3.IntegrityError:
        raise HTTPException(409, "এই username আগে থেকেই আছে")


@admin_router.patch("/users/{user_id}")
async def update_user(
    user_id: int,
    body: UpdateUser,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    cur = db.cursor()

    if body.password:
        cur.execute(
            "UPDATE users SET password_hash=? WHERE id=?",
            (hash_password(body.password), user_id)
        )

    if body.is_active is not None:
        cur.execute(
            "UPDATE users SET is_active=? WHERE id=?",
            (body.is_active, user_id)
        )

    if body.role:
        cur.execute(
            "UPDATE users SET role=? WHERE id=?",
            (body.role, user_id)
        )

    db.commit()

    return {"message": "User আপডেট হয়েছে"}


@admin_router.delete("/users/{user_id}")
async def delete_user(
    user_id: int,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    cur = db.cursor()

    cur.execute(
        "DELETE FROM user_page_access WHERE user_id=?",
        (user_id,)
    )

    cur.execute(
        "DELETE FROM users WHERE id=?",
        (user_id,)
    )

    db.commit()

    return {"message": "User ডিলিট হয়েছে"}


@admin_router.get("/pages")
async def list_pages(db=Depends(get_db), _=Depends(require_admin)):
    cur = db.cursor()

    cur.execute("""
        SELECT id, name, page_id, is_active, created_at
        FROM fb_pages
        ORDER BY id
    """)

    return {
        "pages": [dict(r) for r in cur.fetchall()]
    }


@admin_router.post("/pages")
async def create_page(
    body: CreatePage,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    cur = db.cursor()

    cur.execute(
        """
        INSERT INTO fb_pages (name, page_id, access_token)
        VALUES (?,?,?)
        """,
        (
            body.name,
            body.page_id,
            body.access_token
        )
    )

    db.commit()

    return {
        "message": f"Page '{body.name}' যোগ হয়েছে",
        "id": cur.lastrowid
    }


@admin_router.delete("/pages/{page_id}")
async def delete_page(
    page_id: int,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    cur = db.cursor()

    cur.execute(
        "DELETE FROM user_page_access WHERE page_id=?",
        (page_id,)
    )

    cur.execute(
        "DELETE FROM fb_pages WHERE id=?",
        (page_id,)
    )

    db.commit()

    return {"message": "Page ডিলিট হয়েছে"}


@admin_router.post("/assign")
async def assign_page(
    body: AssignPage,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    try:
        cur = db.cursor()

        cur.execute(
            """
            INSERT OR IGNORE INTO user_page_access (user_id, page_id)
            VALUES (?,?)
            """,
            (body.user_id, body.page_id)
        )

        db.commit()

        return {"message": "Page access দেওয়া হয়েছে"}

    except Exception as e:
        raise HTTPException(400, str(e))


@admin_router.delete("/assign")
async def remove_page_access(
    body: AssignPage,
    db=Depends(get_db),
    _=Depends(require_admin)
):
    cur = db.cursor()

    cur.execute(
        """
        DELETE FROM user_page_access
        WHERE user_id=? AND page_id=?
        """,
        (body.user_id, body.page_id)
    )

    db.commit()

    return {"message": "Page access সরানো হয়েছে"}


# =========================================================
# POSTS
# =========================================================

def parse_fb_date(date_str: Optional[str]) -> Optional[str]:
    if not date_str:
        return None

    try:
        dt = datetime.fromisoformat(
            date_str.replace("Z", "+00:00")
        )

        return dt.strftime("%Y-%m-%d %H:%M")

    except Exception:
        return date_str


def is_in_range(
    date_str: Optional[str],
    date_from: Optional[str],
    date_to: Optional[str]
) -> bool:

    if not date_str:
        return True

    try:
        post_date = date_str[:10]

        if date_from and post_date < date_from:
            return False

        if date_to and post_date > date_to:
            return False

        return True

    except Exception:
        return True


async def fetch_fb_posts(
    page_id: str,
    access_token: str,
    post_type: str,
    limit: int
) -> list:

    posts = []

    async with httpx.AsyncClient(timeout=15.0) as client:

        if post_type in ("published", "today"):

            url = f"{FB_API_BASE}/{page_id}/posts"

            params = {
                "access_token": access_token,
                "fields": "id,created_time,message",
                "limit": min(limit, 100),
            }

            resp = await client.get(url, params=params)
            data = resp.json()

            if "error" in data:
                raise HTTPException(
                    status_code=400,
                    detail=data["error"].get(
                        "message",
                        "FB API error"
                    )
                )

            for post in data.get("data", []):

                posts.append({
                    "id": post["id"],
                    "date": parse_fb_date(
                        post.get("created_time")
                    ),
                    "type": "Published",
                    "raw_date": post.get(
                        "created_time",
                        ""
                    ),
                })

        elif post_type == "scheduled":

            url = f"{FB_API_BASE}/{page_id}/scheduled_posts"

            params = {
                "access_token": access_token,
                "fields": "id,scheduled_publish_time,message",
                "limit": min(limit, 100),
            }

            resp = await client.get(url, params=params)
            data = resp.json()

            if "error" in data:
                raise HTTPException(
                    status_code=400,
                    detail=data["error"].get(
                        "message",
                        "FB API error"
                    )
                )

            for post in data.get("data", []):

                posts.append({
                    "id": post["id"],
                    "date": parse_fb_date(
                        post.get("scheduled_publish_time")
                    ),
                    "type": "Scheduled",
                    "raw_date": post.get(
                        "scheduled_publish_time",
                        ""
                    ),
                })

    return posts


@posts_router.get("/posts")
async def get_posts(
    type: str = Query(
        "published",
        pattern="^(published|scheduled|today)$"
    ),

    limit: int = Query(
        50,
        ge=1,
        le=100
    ),

    from_: Optional[str] = Query(
        None,
        alias="from"
    ),

    to: Optional[str] = Query(None),

    page_id: Optional[int] = Query(
        None,
        description="Specific FB page DB id (optional)"
    ),

    current_user=Depends(verify_token),
):

    username = current_user["username"]

    pages = get_user_pages(username)

    if not pages:
        raise HTTPException(
            status_code=404,
            detail="কোনো Facebook Page অ্যাক্সেস নেই"
        )

    if page_id:
        pages = [
            p for p in pages
            if p["id"] == page_id
        ]

        if not pages:
            raise HTTPException(
                status_code=403,
                detail="এই page-এ অ্যাক্সেস নেই"
            )

    today_str = date.today().isoformat()

    all_posts = []

    for page in pages:

        try:

            fetch_type = (
                "published"
                if type == "today"
                else type
            )

            posts = await fetch_fb_posts(
                page["page_id"],
                page["access_token"],
                fetch_type,
                limit
            )

            if type == "today":

                posts = [
                    p for p in posts
                    if p.get(
                        "raw_date",
                        ""
                    )[:10] == today_str
                ]

            else:

                posts = [
                    p for p in posts
                    if is_in_range(
                        p.get("raw_date"),
                        from_,
                        to
                    )
                ]

            for p in posts:
                p["page_name"] = page["name"]

            all_posts.extend(posts)

        except HTTPException:
            raise

        except Exception as e:
            raise HTTPException(
                status_code=500,
                detail=f"Page '{page['name']}' লোড করতে সমস্যা: {str(e)}"
            )

    all_posts.sort(
        key=lambda x: x.get("raw_date", ""),
        reverse=True
    )

    all_posts = all_posts[:limit]

    for p in all_posts:
        p.pop("raw_date", None)

    return {
        "posts": all_posts,
        "total": len(all_posts)
    }


@posts_router.get("/pages")
async def get_my_pages(
    current_user=Depends(verify_token)
):
    pages = get_user_pages(current_user["username"])

    safe = [
        {
            "id": p["id"],
            "name": p["name"],
            "page_id": p["page_id"]
        }
        for p in pages
    ]

    return {"pages": safe}


# =========================================================
# INCLUDE ROUTERS
# =========================================================

app.include_router(auth_router)
app.include_router(admin_router)
app.include_router(posts_router)


# =========================================================
# ROOT
# =========================================================

@app.get("/")
async def root():
    return {
        "message": "Facebook Manager API Running"
    }
